[defaults]
inventory = app_inventory
remote_user = cloud_user
vault_password_file = /home/cloud_user/learning/ansible-work/.vault_passwd.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
